{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Débogueur Python : FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--reload"
            ],
            "jinja": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/app"
            }
        }
    ]
}